<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupie - Gestão Empresarial</title>
    <link rel="icon" href="logoo.png">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 80%;
            max-width: 800px;
            margin: 20px;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 24px;
            color: #007f00;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 24px;
            background-color: #f9f9f9;
        }
        
        th, td {
            border: 1px solid #355d35;
            padding: 10px;
            text-align: center;
        }
        
        th {
            background-color: #007f00;
            color: #fff;
        }
        
        input[type="number"],
        input[type="text"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #007f00;
            border-radius: 4px;
            font-size: 14px;
            background-color: #f2f2f2;
            color: #333;
        }
        
        button {
            background-color: #007f00;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }
        
        button:hover {
            background-color: #005700;
        }
        
        canvas {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            display: block;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .fotoVisualizacao {
            max-width: 80px;
            max-height: 80px;
            display: block;
            margin: 10px auto;
            border-radius: 50%;
            border: 2px solid #007f00;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .resultado {
            font-weight: bold;
            margin-top: 16px;
        }
        
        .apoiador {
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 150px;
            height: auto;
        }
        
        .destaque {
            text-align: center;
            margin-top: 20px;
        }
        
        /* Estilo adicional para os botões */
        .btn-group {
            text-align: center;
            margin-top: 20px;
        }
        
        .btn-group button {
            margin: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="coc.png" class="apoiador" alt="Apoiador do Projeto">
    <h1>Registro de Funcionários</h1>
    <p>Defina a meta semanal de projetos: <input type="number" id="metaSemanal" min="0"></p>
    <table>
        <tr>
            <th>Funcionário</th>
            <th>Segunda</th>
            <th>Terça</th>
            <th>Quarta</th>
            <th>Quinta</th>
            <th>Sexta</th>
        </tr>
        <tbody id="funcionariosBody">
        <tr>
            <td>
                <input type="text" class="nomeFuncionario" placeholder="Nome do Funcionário">
                <input type="file" class="fotoFuncionario">
                <img src="" class="fotoVisualizacao" alt="Foto do Funcionário">
            </td>
            <td><input type="number" class="projetoDia" min="0"></td>
            <td><input type="number" class="projetoDia" min="0"></td>
            <td><input type="number" class="projetoDia" min="0"></td>
            <td><input type="number" class="projetoDia" min="0"></td>
            <td><input type="number" class="projetoDia" min="0"></td>
        </tr>
        </tbody>
    </table>
    <button onclick="adicionarFuncionario()">Adicionar Funcionário</button>
    <button onclick="calcularRendimento()">Calcular Rendimento Semanal</button>
    <button onclick="salvarGrafico()">Salvar Gráfico</button>

    <p class="resultado" id="resultado"></p>
    <canvas id="graficoRendimento"></canvas>

    <div class="destaque">
        <h2>Funcionário que mais se destacou:</h2>
        <img id="funcionarioDestaqueImg" src="" alt="Funcionário Destaque" class="fotoVisualizacao">
    </div>

    <div class="destaque">
        <h2>Funcionário que menos se destacou:</h2>
        <img id="funcionarioMenosDestaqueImg" src="" alt="Funcionário Menos Destaque" class="fotoVisualizacao">
    </div>

    <div class="destaque">
        <h2>Funcionários que não atingiram a meta:</h2>
        <ul id="funcionariosNaoAtingiramMeta"></ul>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    const coresFuncionarios = [
        'rgba(255, 99, 132, 0.8)',
        'rgba(54, 162, 235, 0.8)',
        'rgba(255, 206, 86, 0.8)',
        'rgba(75, 192, 192, 0.8)',
        'rgba(153, 102, 255, 0.8)',
        'rgba(255, 159, 64, 0.8)',
        'rgba(77, 208, 225, 0.8)'
    ];

    function adicionarFuncionario() {
        const newRow = document.createElement("tr");
        newRow.innerHTML = `
            <td>
                <input type="text" class="nomeFuncionario" placeholder="Nome do Funcionário">
                <input type="file" class="fotoFuncionario">
                <img src="" class="fotoVisualizacao" alt="Foto do Funcionário">
            </td>
            <td><input type="number" class="projetoDia" min="0"></td>
            <td><input type="number" class="projetoDia" min="0"></td>
            <td><input type="number" class="projetoDia" min="0"></td>
            <td><input type="number" class="projetoDia" min="0"></td>
            <td><input type="number" class="projetoDia" min="0"></td>
        `;
        document.getElementById("funcionariosBody").appendChild(newRow);
    }

    function calcularRendimento() {
        const metaSemanal = parseInt(document.getElementById("metaSemanal").value);
        const funcionarios = document.querySelectorAll(".nomeFuncionario");
        const projetosPorDia = document.querySelectorAll(".projetoDia");

        const resultadoElement = document.getElementById("resultado");
        resultadoElement.innerHTML = "Rendimento Semanal:";

        let funcionarioMaisDestaque = null;
        let funcionarioMenosDestaque = null;
        let maxProjetos = -1;
        let minProjetos = Number.MAX_SAFE_INTEGER;

        const funcionariosNaoAtingiramMeta = [];

        funcionarios.forEach((funcionario, index) => {
            const totalProjetos = Array.from(projetosPorDia)
                .slice(index * 5, (index + 1) * 5)
                .reduce((total, projeto) => total + parseInt(projeto.value), 0);

            if (totalProjetos > maxProjetos) {
                maxProjetos = totalProjetos;
                funcionarioMaisDestaque = funcionario.value;
            }

            if (totalProjetos < minProjetos) {
                minProjetos = totalProjetos;
                funcionarioMenosDestaque = funcionario.value;
            }

            resultadoElement.innerHTML += `<br>${funcionario.value}: ${totalProjetos} projetos`;

            if (totalProjetos < metaSemanal) {
                funcionariosNaoAtingiramMeta.push(funcionario.value);
            }
        });

        const labels = [];
        const data = [];
        const backgroundColor = [];

        funcionarios.forEach((funcionario, index) => {
            labels.push(funcionario.value);
            data.push(Array.from(projetosPorDia)
                .slice(index * 5, (index + 1) * 5)
                .reduce((total, projeto) => total + parseInt(projeto.value), 0));
            backgroundColor.push(coresFuncionarios[index % coresFuncionarios.length]);
        });

        const graficoRendimento = new Chart(document.getElementById("graficoRendimento"), {
            type: "doughnut",
            data: {
                labels: labels,
                datasets: [{
                    label: "Projetos Realizados",
                    data: data,
                    backgroundColor: backgroundColor,
                    borderColor: backgroundColor,
                    borderWidth: 1
                }]
            },
        });

        // Exibir o funcionário que mais se destacou
        const fotoFuncionarioDestaqueImg = document.getElementById("funcionarioDestaqueImg");
        const indexFuncionarioMaisDestaque = Array.from(funcionarios).findIndex(funcionario => funcionario.value === funcionarioMaisDestaque);
        if (indexFuncionarioMaisDestaque !== -1) {
            const fotoFuncionarioMaisDestaque = document.querySelectorAll(".fotoFuncionario")[indexFuncionarioMaisDestaque].files[0];
            if (fotoFuncionarioMaisDestaque) {
                fotoFuncionarioDestaqueImg.src = URL.createObjectURL(fotoFuncionarioMaisDestaque);
            }
        }

        // Exibir o funcionário que menos se destacou
        const fotoFuncionarioMenosDestaqueImg = document.getElementById("funcionarioMenosDestaqueImg");
        const indexFuncionarioMenosDestaque = Array.from(funcionarios).findIndex(funcionario => funcionario.value === funcionarioMenosDestaque);
        if (indexFuncionarioMenosDestaque !== -1) {
            const fotoFuncionarioMenosDestaque = document.querySelectorAll(".fotoFuncionario")[indexFuncionarioMenosDestaque].files[0];
            if (fotoFuncionarioMenosDestaque) {
                fotoFuncionarioMenosDestaqueImg.src = URL.createObjectURL(fotoFuncionarioMenosDestaque);
            }
        }

        // Exibir funcionários que não atingiram a meta
        const funcionariosNaoAtingiramMetaList = document.getElementById("funcionariosNaoAtingiramMeta");
        funcionariosNaoAtingiramMetaList.innerHTML = "";
        if (funcionariosNaoAtingiramMeta.length > 0) {
            funcionariosNaoAtingiramMeta.forEach(funcionario => {
                const listItem = document.createElement("li");
                listItem.textContent = funcionario;
                funcionariosNaoAtingiramMetaList.appendChild(listItem);
            });
        }
    }

    document.addEventListener("change", function (event) {
        if (event.target && event.target.classList.contains("fotoFuncionario")) {
            const fotoVisualizacao = event.target.parentElement.querySelector(".fotoVisualizacao");
            const foto = event.target.files[0];
            if (foto) {
                fotoVisualizacao.src = URL.createObjectURL(foto);
            } else {
                fotoVisualizacao.src = "";
            }
        }
    });

    function salvarGrafico() {
        const graficoCanvas = document.getElementById("graficoRendimento");
        const url = graficoCanvas.toDataURL("image/png");
        const link = document.createElement("a");
        link.href = url;
        link.download = "grafico_semanal.png";
        link.click();
    }
</script>
</body>
</html>
