<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Groupie - Gestão Empresarial</title>
<link rel="icon" href="logoo.png">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #152d14;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .container {
    background-color: #1f3b1f;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 80%;
    max-width: 800px;
  }
  h1 {
    text-align: center;
    margin-bottom: 24px;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 24px;
  }
  th, td {
    border: 1px solid #355d35;
    padding: 10px;
    text-align: center;
  }
  th {
    background-color: #2b4a2b;
  }
  input[type="number"],
  input[type="text"],
  input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #5b855b;
    border-radius: 4px;
    font-size: 14px;
    background-color: #152d14;
    color: #ffffff;
  }
  button {
    background-color: #007f00;
    color: #ffffff;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  button:hover {
    background-color: #005700;
  }
  canvas {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    display: block;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .fotoVisualizacao {
    max-width: 80px;
    max-height: 80px;
    display: block;
    margin: 10px auto;
    border-radius: 50%;
    border: 2px solid #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .resultado {
    font-weight: bold;
    margin-top: 16px;
  }
  .apoiador {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 100px;
    height: auto;
  }
</style>
</head>
<body>
<div class="container">
  <img src="coc.png" class="apoiador" alt="Apoiador do Projeto">
  <h1>Registro de Funcionários</h1>
  <p>Defina a meta semanal de projetos: <input type="number" id="metaSemanal" min="0"></p>
  <table>
    <tr>
      <th>Funcionário</th>
      <th>Segunda</th>
      <th>Terça</th>
      <th>Quarta</th>
      <th>Quinta</th>
      <th>Sexta</th>
    </tr>
    <tbody id="funcionariosBody">
      <tr>
        <td>
          <input type="text" class="nomeFuncionario" placeholder="Nome do Funcionário">
          <input type="file" class="fotoFuncionario">
          <img src="" class="fotoVisualizacao" alt="Foto do Funcionário">
        </td>
        <td><input type="number" class="projetoDia" min="0"></td>
        <td><input type="number" class="projetoDia" min="0"></td>
        <td><input type="number" class="projetoDia" min="0"></td>
        <td><input type="number" class="projetoDia" min="0"></td>
        <td><input type="number" class="projetoDia" min="0"></td>
      </tr>
    </tbody>
  </table>
  <button onclick="adicionarFuncionario()">Adicionar Funcionário</button>
  <button onclick="calcularRendimento()">Calcular Rendimento Semanal</button>
  <button onclick="salvarGrafico()">Salvar Gráfico</button>

  <p class="resultado" id="resultado"></p>
  <canvas id="graficoRendimento"></canvas>
</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const coresFuncionarios = [
    'rgba(255, 99, 132, 0.8)',
    'rgba(54, 162, 235, 0.8)',
    'rgba(255, 206, 86, 0.8)',
    'rgba(75, 192, 192, 0.8)',
    'rgba(153, 102, 255, 0.8)',
    'rgba(255, 159, 64, 0.8)',
    'rgba(77, 208, 225, 0.8)'
  ];

  function adicionarFuncionario() {
    const newRow = document.createElement("tr");
    newRow.innerHTML = `
      <td>
        <input type="text" class="nomeFuncionario" placeholder="Nome do Funcionário">
        <input type="file" class="fotoFuncionario">
        <img src="" class="fotoVisualizacao" alt="Foto do Funcionário">
      </td>
      <td><input type="number" class="projetoDia" min="0"></td>
      <td><input type="number" class="projetoDia" min="0"></td>
      <td><input type="number" class="projetoDia" min="0"></td>
      <td><input type="number" class="projetoDia" min="0"></td>
      <td><input type="number" class="projetoDia" min="0"></td>
    `;
    document.getElementById("funcionariosBody").appendChild(newRow);
  }

  function calcularRendimento() {
    const metaSemanal = parseInt(document.getElementById("metaSemanal").value);
    const funcionarios = document.querySelectorAll(".nomeFuncionario");
    const projetosPorDia = document.querySelectorAll(".projetoDia");

    const resultadoElement = document.getElementById("resultado");
    resultadoElement.innerHTML = "Rendimento Semanal:";

    const labels = [];
    const data = [];
    const backgroundColor = [];

    funcionarios.forEach((funcionario, index) => {
      const totalProjetos = Array.from(projetosPorDia)
        .slice(index * 5, (index + 1) * 5)
        .reduce((total, projeto) => total + parseInt(projeto.value), 0);

      resultadoElement.innerHTML += `<br>${funcionario.value}: ${totalProjetos} projetos`;

      labels.push(funcionario.value);
      data.push(totalProjetos);
      backgroundColor.push(coresFuncionarios[index % coresFuncionarios.length]);
    });

    const graficoRendimento = new Chart(document.getElementById("graficoRendimento"), {
      type: "doughnut",
      data: {
        labels: labels,
        datasets: [{
          label: "Projetos Realizados",
          data: data,
          backgroundColor: backgroundColor,
          borderColor: backgroundColor,
          borderWidth: 1
        }]
      },
    });
  }

  document.addEventListener("change", function(event) {
    if (event.target && event.target.classList.contains("fotoFuncionario")) {
      const fotoVisualizacao = event.target.parentElement.querySelector(".fotoVisualizacao");
      const foto = event.target.files[0];
      if (foto) {
        fotoVisualizacao.src = URL.createObjectURL(foto);
      } else {
        fotoVisualizacao.src = "";
      }
    }
  });

  function salvarGrafico() {
    const graficoCanvas = document.getElementById("graficoRendimento");
    const url = graficoCanvas.toDataURL("image/png");
    const link = document.createElement("a");
    link.href = url;
    link.download = "grafico_semanal.png";
    link.click();
  }
</script>
</body>
</html>
